{
  "name": "la-rifamos-frontend",
  "version": "0.1.0",
  "description": "LaRifamos Web",
  "main": "./src/main.js",
  "scripts": {
    "prepare": "husky install",
    "format": "npx prettier --write .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "axios": "1.1.2",
    "bootstrap": "5.2.1",
    "dotenv": "16.0.3",
    "dotenv-webpack": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.1",
    "react-scripts": "5.0.1",
    "react-simple-image-viewer": "1.2.2",
    "swiper": "8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@faker-js/faker": "7.5.0",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/node-logger": "6.5.12",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "0.0.13",
    "babel-plugin-named-exports-order": "0.0.2",
    "husky": "8.0.1",
    "miragejs": "0.1.45",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "webpack": "5.74.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "React",
    "Bootstrap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Three-Points/LaRifamos-Frontend"
  },
  "homepage": "",
  "engines": {
    "node": ">=14.x"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
